- name: Deploy service unit
  ansible.builtin.template:
    src: "task.service.j2"
    dest: /etc/systemd/system/{{ task.name }}.service
    owner: root
    group: root
    mode: "0644"
  notify: Reload Systemd Deamon 

- name: Deploy timer unit
  ansible.builtin.template:
    src: "task.timer.j2"
    dest: /etc/systemd/system/{{ task.name }}.timer
    owner: root
    group: root
    mode: "0644"
  notify:
    - Reload Systemd Deamon
    - Restart Task Timers