- name: Reload Systemd Deamon
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Restart Task Timers
  ansible.builtin.systemd_service:
    state: restarted
    name: "{{ task.name }}.timer"
  loop: "{{ task_scheduler_tasks }}"
  loop_control:
    loop_var: task
